* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: white;
  background-color: #199cdb;
  /* fix error: show submit button */
  margin-bottom: 80px;
}

label {
  display: flex;
  align-items: center;
  padding-block: 6px;
}

.container {
  width: 100%;
  margin: 20px auto;
}


#title {
  text-align: center;
  color:black;
  font-size: 2.5em;
  font-weight: bol;
  padding-bottom: 20px;
}

#description {
  padding: 10px;
}

/* form */

form {
  background: rgba(27, 27, 50, 0.8);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

.form-group {
  margin: 0 auto;
  padding:10px;
}

.form-control {
  display: block;
  width: 100%;
  height:40px;
  padding: 6px 12px;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 10px;
  min-height: 20px;
  min-width: 20px;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 10px;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 12px;
  background: green;
  border-radius: 2px;
  cursor: pointer;
}


@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
    form {
    padding: 20px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
    form {
    padding: 30px;
  }
}