/* Set default css */

html {
    font-size: 12px;
}

body {
    font-family: arial, sans-serif, tahoma;
    padding: 0 40px;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    padding: 0.5em 0;
}

h2 {
    font-size: 2em;
    font-weight: 700;
    padding: 0.33em 0;
}

h3 {
    font-size: 1.75em;
    font-weight: 500;
    padding: 0.25em 0;
}

h4 {
    font-size: 1.5em;
    font-weight: 400;
    padding: 0.2em 0;
}

h5 {
    font-size: 1.25em;
    padding: 0.15em 0;
}

p {
    line-height: 1.5;
}

ul {
    line-height: 2;
}

strong {
    font-weight: bold;
}

#banner {
    position: relative;
    text-align: center;
    color: white;
}

.banner-image {
    width: 100%;
    height: 400px;
    background-image: url("../images/banner.jpg");
    background-size: cover;
    opacity: 0.9;
}

.banner-center {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Navbar */

#nav {
    display: flex;
    justify-content: center;
    align-items: stretch;
    position: relative;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-left: 2px solid #e0e7ea;
}

.nav-item:last-child {
    border-right: 2px solid #e0e7ea;
}

.nav-item i,
.social-icon i {
    color: #199cdb;
}

.nav-center {
    /* flex-direction: column; */
    width: 200px;
}

.nav-img {
    position: absolute;
    top: calc(50% - 60.8px);
    left: calc(50% - 60px);
}

.avatar {
    width: 120px;
    height: 120px;
    border: 5px solid white;
    border-radius: 50%;
}


/* personal information */

#personal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personal-item {
    padding: 20px 40px;
}

.personal-item h4 {
    padding-block: 20px;
}

.target {
    background-color: #f8f8f8;
}

.info {
    background-color: #f4f4f4;
}

.social-icon {
    padding: 20px 0;
}


/* other information */

#other-info,
.project-img,
.project-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 180px;
    gap: 20px;
}

.other-item {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: 2em 1fr;
    min-height: 50px;
    border: 1px solid #e0e7ea;
    padding: 40px 30px;
}

.other-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.other-icon i {
    font-size: 2em;
}

.other-detail {
    grid-column: 1 / -1;
}

.other-detail ul {
    list-style: disc outside;
    padding: 20px;
}

.other-detail li::marker {
    color: blueviolet;
    font-size: 24px;
}

.time {
    font-style: italic;
    padding-bottom: 20px;
}

.now,
.year {
    padding: 6px 12px;
    background-color: blueviolet;
    color: white;
    border-radius: 15px;
    font-size: 10px;
    font-style: italic;
}

#hobby .other-detail {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-block: 40px;
}

#hobby .other-detail {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.other-detail-item {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.other-icon-item {
    width: 50px;
    height: 50px;
    border: 1px solid #199cdb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.other-icon-item i {
    font-size: 1.5em;
    color: #199cdb;
}

.other-detail-item p {
    padding-top: 12px;
}

#language ul,
#skill ul {
    list-style-type: none;
    padding-inline: 0;
}

.evaluate {
    display: flex;
    justify-content: start;
    gap: 10px;
    padding-top: 5px;
    padding-bottom: 20px;
}

.evaluate-active {
    background-color: #199cdb;
    display: inline-block;
    height: 4px;
    width: 50px;
}

.evaluate-deactive {
    border: 1px solid #199cdb;
    display: inline-block;
    height: 4px;
    width: 50px;
}


/* certificate award */

#certificate-award {
    background-color: #f6f6f6;
    padding-block: 40px;
}

.certificate-award {
    margin-inline: 180px;
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    gap: 40px 20px;
}

.certificate-award-header {
    grid-column: 1 / -1;
}

.certificate-award-item {
    display: grid;
    grid-template-columns: 180px 1fr;
    column-gap: 20px;
}

.certificate-award-item img {
    width: 100%;
    height: auto;
}

.certificate-award-detail h6 {
    margin-bottom: 20px;
}

.certificate-award-detail p {
    color: rgb(97, 173, 173);
}

.border-column {
    border-left: 1px solid #d6c08d;
}

.border-row {
    border-top: 1px solid #d6c08d;
    grid-column: 1 / -1;
}


/* project */

.project-img {
    padding-bottom: 0;
}

.project-content {
    padding-top: 0;
}

.project-img img {
    width: 100%;
    height: auto;
}

.project-item {
    border: 1px solid #e0e7ea;
}

.project-item>* {
    padding-block: 10px;
    border-top: 1px solid #e0e7ea;
}

.project-item h5 {
    padding: 15px 20px;
}

.project-describe {
    display: flex;
    justify-content: start;
    gap: 15px;
    padding-inline: 20px;
}

.project-describe>* {
    display: flex;
    align-items: center;
}

.project-item-detail {
    display: grid;
    grid-template-columns: 80px 1fr;
    padding-inline: 10px;
}


/* footer */

#contact {
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-block: 40px;
    font-size: 16px;
}

#contact>* {
    display: flex;
    align-items: center;
}

#contact i {
    color: #199cdb;
    font-size: 1.5em;
}

a:visited,
a:link {
    color: black;
    text-decoration: none;
}

a:hover,
a:active {
    color: #199cdb;
}